14:36:51.100 Running build in Washington, D.C., USA (East) – iad1
14:36:51.101 Build machine configuration: 2 cores, 8 GB
14:36:51.126 Cloning github.com/itechnetworkafrica-gif/MAWIBO (Branch: main, Commit: 5e15b58)
14:36:51.127 Skipping build cache, deployment was triggered without cache.
14:36:51.818 Cloning completed: 692.000ms
14:36:52.354 Running "vercel build"
14:36:52.372 Vercel CLI 56.5.0
14:36:53.014 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
14:36:53.075 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:36:53.076 Using pnpm@10.x based on project creation date
14:36:53.077 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:36:53.077 Running "install" command: `pnpm install --frozen-lockfile`...
14:36:53.552 Scope: all 11 workspace projects
14:36:53.668 Lockfile is up to date, resolution step is skipped
14:36:53.756 Progress: resolved 1, reused 0, downloaded 0, added 0
14:36:53.824 Packages: +489
14:36:53.825 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14:36:54.759 Progress: resolved 489, reused 0, downloaded 41, added 11
14:36:55.759 Progress: resolved 489, reused 0, downloaded 116, added 38
14:36:56.761 Progress: resolved 489, reused 0, downloaded 218, added 80
14:36:57.765 Progress: resolved 489, reused 0, downloaded 280, added 98
14:36:58.765 Progress: resolved 489, reused 0, downloaded 289, added 102
14:36:59.765 Progress: resolved 489, reused 0, downloaded 295, added 102
14:37:00.773 Progress: resolved 489, reused 0, downloaded 374, added 128
14:37:01.774 Progress: resolved 489, reused 0, downloaded 469, added 159
14:37:02.775 Progress: resolved 489, reused 0, downloaded 489, added 280
14:37:03.776 Progress: resolved 489, reused 0, downloaded 489, added 292
14:37:04.798 Progress: resolved 489, reused 0, downloaded 489, added 317
14:37:05.775 Progress: resolved 489, reused 0, downloaded 489, added 483
14:37:05.814 Progress: resolved 489, reused 0, downloaded 489, added 489, done
14:37:06.010 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:37:06.115 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:37:06.569 
14:37:06.570 devDependencies:
14:37:06.570 + prettier 3.8.3
14:37:06.570 + typescript 5.9.3
14:37:06.570 
14:37:06.610 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:37:06.621 . preinstall: Done
14:37:06.746 Done in 13.6s using pnpm v10.28.0
14:37:07.231 Scope: all 11 workspace projects
14:37:07.343 Lockfile is up to date, resolution step is skipped
14:37:07.439 Already up to date
14:37:08.462 
14:37:08.517 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:37:08.532 . preinstall: Done
14:37:08.662 Done in 1.7s using pnpm v10.28.0
14:37:09.024 
14:37:09.024 > @workspace/mawibo@0.0.0 build /vercel/path0/artifacts/mawibo
14:37:09.025 > vite build --config vite.config.ts
14:37:09.025 
14:37:10.445 vite v7.3.3 building client environment for production...
14:37:10.541 transforming...
14:37:11.147 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:37:11.941 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:37:11.959 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:37:12.003 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:37:12.012 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:37:13.370 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:37:16.778 ✓ 2886 modules transformed.
14:37:17.648 rendering chunks...
14:37:18.046 computing gzip size...
14:37:18.076 dist/public/index.html                                                                 1.90 kB │ gzip:   0.65 kB
14:37:18.082 dist/public/assets/file_0000000066e071fda913e7e9c0fbbd82_1780941341572-DBKEXFk0.png  568.75 kB
14:37:18.084 dist/public/assets/index-DPHzZWGU.css                                                160.32 kB │ gzip:  22.61 kB
14:37:18.085 dist/public/assets/query-9PNq7dsK.js                                                  35.72 kB │ gzip:  10.57 kB
14:37:18.085 dist/public/assets/radix-CfaW1qZg.js                                                  85.02 kB │ gzip:  27.63 kB
14:37:18.085 dist/public/assets/motion-C7p8ERuK.js                                                125.76 kB │ gzip:  41.28 kB
14:37:18.085 dist/public/assets/react-vendor-Bf6Gw61r.js                                          235.86 kB │ gzip:  77.59 kB
14:37:18.085 dist/public/assets/index-BcSG7NYu.js                                                 248.51 kB │ gzip:  57.16 kB
14:37:18.085 dist/public/assets/charts-DFSn1m6X.js                                                431.66 kB │ gzip: 115.01 kB
14:37:18.085 ✓ built in 7.60s
14:37:18.191 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
14:37:18.229 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:37:18.230 Using pnpm@10.x based on project creation date
14:37:18.231 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:37:18.246 Installing dependencies...
14:37:18.246 Using package.json#engines.pnpm without corepack and package.json#packageManager could lead to failed builds with ERR_PNPM_UNSUPPORTED_ENGINE. Learn more: https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
14:37:18.582 Scope: all 11 workspace projects
14:37:18.703 Lockfile is up to date, resolution step is skipped
14:37:18.810 Already up to date
14:37:19.792 
14:37:19.834 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:37:19.849 . preinstall: Done
14:37:19.979 Done in 1.6s using pnpm v10.28.0
14:37:20.277 Using TypeScript 5.9.3 (local user-provided)
14:37:20.981 Error: api/index.ts(5,54): error TS2307: Cannot find module 'http' or its corresponding type declarations.
14:37:20.982 api/index.ts(94,79): error TS2783: 'id' is specified more than once, so this usage will be overwritten.
14:37:20.986 api/index.ts(94,87): error TS2783: 'userId' is specified more than once, so this usage will be overwritten.
14:37:20.986 api/index.ts(94,98): error TS2783: 'status' is specified more than once, so this usage will be overwritten.
14:37:20.987 api/index.ts(100,81): error TS2783: 'id' is specified more than once, so this usage will be overwritten.
14:37:20.987 api/index.ts(100,89): error TS2783: 'userId' is specified more than once, so this usage will be overwritten.
14:37:20.987 api/index.ts(100,100): error TS2783: 'createdAt' is specified more than once, so this usage will be overwritten.
14:37:20.988 api/index.ts(106,78): error TS2783: 'id' is specified more than once, so this usage will be overwritten.
14:37:20.988 api/index.ts(106,86): error TS2783: 'userId' is specified more than once, so this usage will be overwritten.
14:37:20.988 api/index.ts(106,97): error TS2783: 'status' is specified more than once, so this usage will be overwritten.
14:37:20.989 api/index.ts(153,16): error TS2304: Cannot find name 'setInterval'.
14:37:20.989 api/index.ts(159,7): error TS2304: Cannot find name 'clearInterval'.
14:37:20.989 