14:40:55.515 Running build in Washington, D.C., USA (East) – iad1
14:40:55.516 Build machine configuration: 2 cores, 8 GB
14:40:55.545 Cloning github.com/itechnetworkafrica-gif/MAWIBO (Branch: main, Commit: 5e15b58)
14:40:55.546 Skipping build cache, deployment was triggered without cache.
14:40:56.070 Cloning completed: 525.000ms
14:40:56.767 Running "vercel build"
14:40:56.974 Vercel CLI 56.5.0
14:40:57.704 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
14:40:57.765 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:40:57.765 Using pnpm@10.x based on project creation date
14:40:57.765 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:40:57.766 Running "install" command: `pnpm install --frozen-lockfile`...
14:40:58.236 Scope: all 11 workspace projects
14:40:58.345 Lockfile is up to date, resolution step is skipped
14:40:58.423 Progress: resolved 1, reused 0, downloaded 0, added 0
14:40:58.496 Packages: +489
14:40:58.496 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14:40:59.425 Progress: resolved 489, reused 0, downloaded 59, added 15
14:41:00.426 Progress: resolved 489, reused 0, downloaded 123, added 38
14:41:01.427 Progress: resolved 489, reused 0, downloaded 250, added 87
14:41:02.429 Progress: resolved 489, reused 0, downloaded 280, added 98
14:41:03.430 Progress: resolved 489, reused 0, downloaded 291, added 99
14:41:04.462 Progress: resolved 489, reused 0, downloaded 298, added 103
14:41:05.431 Progress: resolved 489, reused 0, downloaded 393, added 133
14:41:06.477 Progress: resolved 489, reused 0, downloaded 489, added 245
14:41:07.435 Progress: resolved 489, reused 0, downloaded 489, added 290
14:41:08.460 Progress: resolved 489, reused 0, downloaded 489, added 292
14:41:09.436 Progress: resolved 489, reused 0, downloaded 489, added 393
14:41:09.908 Progress: resolved 489, reused 0, downloaded 489, added 489, done
14:41:10.105 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:41:10.190 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:41:10.538 
14:41:10.539 devDependencies:
14:41:10.539 + prettier 3.8.3
14:41:10.539 + typescript 5.9.3
14:41:10.539 
14:41:10.580 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:41:10.591 . preinstall: Done
14:41:10.712 Done in 12.9s using pnpm v10.28.0
14:41:12.727 Scope: all 11 workspace projects
14:41:12.841 Lockfile is up to date, resolution step is skipped
14:41:12.944 Already up to date
14:41:13.990 
14:41:14.029 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:41:14.044 . preinstall: Done
14:41:14.164 Done in 1.7s using pnpm v10.28.0
14:41:14.512 
14:41:14.513 > @workspace/mawibo@0.0.0 build /vercel/path0/artifacts/mawibo
14:41:14.513 > vite build --config vite.config.ts
14:41:14.513 
14:41:14.901 vite v7.3.3 building client environment for production...
14:41:14.997 transforming...
14:41:15.993 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:41:16.064 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:41:16.066 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:41:16.943 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:41:18.085 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:41:18.300 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:41:21.773 ✓ 2886 modules transformed.
14:41:22.490 rendering chunks...
14:41:22.780 computing gzip size...
14:41:22.811 dist/public/index.html                                                                 1.90 kB │ gzip:   0.65 kB
14:41:22.812 dist/public/assets/file_0000000066e071fda913e7e9c0fbbd82_1780941341572-DBKEXFk0.png  568.75 kB
14:41:22.812 dist/public/assets/index-DPHzZWGU.css                                                160.32 kB │ gzip:  22.61 kB
14:41:22.812 dist/public/assets/query-9PNq7dsK.js                                                  35.72 kB │ gzip:  10.57 kB
14:41:22.812 dist/public/assets/radix-CfaW1qZg.js                                                  85.02 kB │ gzip:  27.63 kB
14:41:22.812 dist/public/assets/motion-C7p8ERuK.js                                                125.76 kB │ gzip:  41.28 kB
14:41:22.812 dist/public/assets/react-vendor-Bf6Gw61r.js                                          235.86 kB │ gzip:  77.59 kB
14:41:22.812 dist/public/assets/index-BcSG7NYu.js                                                 248.51 kB │ gzip:  57.16 kB
14:41:22.812 dist/public/assets/charts-DFSn1m6X.js                                                431.66 kB │ gzip: 115.01 kB
14:41:22.813 ✓ built in 7.88s
14:41:22.906 Warning: Detected "engines": { "node": ">=20" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
14:41:22.960 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:41:22.961 Using pnpm@10.x based on project creation date
14:41:22.961 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:41:22.985 Installing dependencies...
14:41:22.986 Using package.json#engines.pnpm without corepack and package.json#packageManager could lead to failed builds with ERR_PNPM_UNSUPPORTED_ENGINE. Learn more: https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
14:41:23.334 Scope: all 11 workspace projects
14:41:23.452 Lockfile is up to date, resolution step is skipped
14:41:23.553 Already up to date
14:41:24.557 
14:41:24.597 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:41:24.611 . preinstall: Done
14:41:24.732 Done in 1.7s using pnpm v10.28.0
14:41:25.313 Using TypeScript 5.9.3 (local user-provided)